<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="339dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="handleChange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/board" />

    <ImageView
        android:id="@+id/img00"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="handleChange"
        app:layout_constraintBottom_toTopOf="@+id/img10"
        app:layout_constraintEnd_toStartOf="@+id/img01"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
         />

    <ImageView
        android:id="@+id/img10"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="handleChange"
        app:layout_constraintBottom_toTopOf="@+id/img20"
        app:layout_constraintEnd_toStartOf="@+id/img11"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="@+id/imageView"
         />

    <ImageView
        android:id="@+id/img20"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="128dp"
        android:onClick="handleChange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img21"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
         />

    <ImageView
        android:id="@+id/img01"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginBottom="8dp"
        android:onClick="handleChange"
        app:layout_constraintBottom_toTopOf="@+id/img10"
        app:layout_constraintEnd_toStartOf="@+id/img02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
         />

    <ImageView
        android:id="@+id/img11"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginBottom="4dp"
        android:onClick="handleChange"
        app:layout_constraintBottom_toTopOf="@+id/img20"
        app:layout_constraintEnd_toStartOf="@+id/img12"
         />

    <ImageView
        android:id="@+id/img21"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginBottom="128dp"
        android:onClick="handleChange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img22"
         />

    <ImageView
        android:id="@+id/img02"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:onClick="handleChange"
        app:layout_constraintBottom_toTopOf="@+id/img10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
         />

    <ImageView
        android:id="@+id/img12"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginEnd="36dp"
        android:onClick="handleChange"
        app:layout_constraintBottom_toTopOf="@+id/img20"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
         />

    <ImageView
        android:id="@+id/img22"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:onClick="handleChange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/player1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player 1 : X"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/img01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/player2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player 2 : O"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img21" />

</android.support.constraint.ConstraintLayout>